// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 698}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 698}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			7BB5829A120F072A00271D23 /* Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 698}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1222}}";
			sepNavSelRange = "{1559, 19}";
			sepNavVisRange = "{1407, 1621}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BB5829A120F072A00271D23 /* Demo */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demo */,
		);
		codeSenseManager = 7BB582AB120F076300271D23 /* Code sense */;
		executables = (
			7BB5829A120F072A00271D23 /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312734352;
			PBXWorkspaceStateSaveDate = 312734352;
		};
		perUserProjectItems = {
			7B171ECF128ECE0000E89D01 /* PBXTextBookmark */ = 7B171ECF128ECE0000E89D01 /* PBXTextBookmark */;
			7B171ED0128ECE0000E89D01 /* PBXTextBookmark */ = 7B171ED0128ECE0000E89D01 /* PBXTextBookmark */;
			7B171ED1128ECE0000E89D01 /* PBXTextBookmark */ = 7B171ED1128ECE0000E89D01 /* PBXTextBookmark */;
			7B65199F12A3FC650024CBCF /* PBXTextBookmark */ = 7B65199F12A3FC650024CBCF /* PBXTextBookmark */;
			7BE5BAD612A0047F004C5029 /* PBXTextBookmark */ = 7BE5BAD612A0047F004C5029 /* PBXTextBookmark */;
			7BE5BAD712A0047F004C5029 /* PBXTextBookmark */ = 7BE5BAD712A0047F004C5029 /* PBXTextBookmark */;
			7BE5BAD812A0047F004C5029 /* PBXTextBookmark */ = 7BE5BAD812A0047F004C5029 /* PBXTextBookmark */;
			7BE5BAD912A0047F004C5029 /* PBXTextBookmark */ = 7BE5BAD912A0047F004C5029 /* PBXTextBookmark */;
			7BE5BADB12A0047F004C5029 /* PBXTextBookmark */ = 7BE5BADB12A0047F004C5029 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BB582AA120F076300271D23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 673}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 673}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	7B171ECF128ECE0000E89D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA0138E120FC52400A0ED3E /* Synth.h */;
		name = "Synth.h: 66";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1292;
	};
	7B171ED0128ECE0000E89D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA0138F120FC52400A0ED3E /* Synth.m */;
		name = "Synth.m: 50";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1402;
		vrLoc = 547;
	};
	7B171ED1128ECE0000E89D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB582B6120F0A7800271D23 /* AudioBufferPlayer.h */;
		name = "AudioBufferPlayer.h: 5";
		rLen = 38;
		rLoc = 38;
		rType = 0;
		vrLen = 2025;
		vrLoc = 829;
	};
	7B65199F12A3FC650024CBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 48";
		rLen = 19;
		rLoc = 1559;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1407;
	};
	7BA0138E120FC52400A0ED3E /* Synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1300}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1292, 1444}";
		};
	};
	7BA0138F120FC52400A0ED3E /* Synth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2782}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{547, 1402}";
		};
	};
	7BB5829A120F072A00271D23 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BB582AA120F076300271D23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BB582AB120F076300271D23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BB582B6120F0A7800271D23 /* AudioBufferPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2080}}";
			sepNavSelRange = "{38, 38}";
			sepNavVisRange = "{829, 2025}";
		};
	};
	7BB582B7120F0A7800271D23 /* AudioBufferPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2535}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{2549, 833}";
		};
	};
	7BE5BAD612A0047F004C5029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB582B7120F0A7800271D23 /* AudioBufferPlayer.m */;
		name = "AudioBufferPlayer.m: 128";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 833;
		vrLoc = 2549;
	};
	7BE5BAD712A0047F004C5029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BE5BAD812A0047F004C5029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DemoViewController.h */;
		name = "DemoViewController.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	7BE5BAD912A0047F004C5029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	7BE5BADB12A0047F004C5029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 52";
		rLen = 28;
		rLoc = 1684;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1407;
	};
}
